# EasySpans

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
_layouts/: default.html
app/: build.gradle.kts
app/src/androidTest/java/com/example/easyspans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamboa/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compose/: README.md  build.gradle.kts
compose/src/androidTest/java/com/mamboa/easyspans/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/mamboa/easyspans/compose/: DashedDecorationText.kt  EasySpansClickableText.kt  EasySpansCompose.kt  RoundedBackgroundText.kt  Utils.kt
compose/src/test/java/com/mamboa/easyspans/compose/: EasySpansComposeTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: README.md  build.gradle.kts
legacy/src/androidTest/java/com/mamboa/easyspans/legacy/: EasySpansTest.kt  ExampleInstrumentedTest.kt
legacy/src/main/java/com/mamboa/easyspans/legacy/: EasySpans.kt
legacy/src/main/java/com/mamboa/easyspans/legacy/customspans/: ClickableLinkSpan.kt  PaddingBackgroundColorSpan.kt  TextCaseSpan.kt
legacy/src/main/java/com/mamboa/easyspans/legacy/helper/: DelimitationType.kt  OccurrenceChunk.kt  OccurrenceChunkBuilder.kt  OccurrenceLocation.kt  OccurrencePosition.kt  OccurrenceType.kt  ScriptType.kt  SequenceBackgroundColor.kt
legacy/src/main/java/com/mamboa/easyspans/legacy/styling/: SpanApplier.kt  SpanFactory.kt  StyleApplier.kt
legacy/src/main/res/values/: dimens.xml  strings.xml  themes.xml
legacy/src/main/res/values-night/: themes.xml
